spring.application.name=sampleuniversityproject
spring.datasource.url=jdbc:mysql://localhost:3306/test_university
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


sample_project.app.jwtSecret= pentaProjectSecretKey
sample_project.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plabonshaha106@gmail.com
spring.mail.password=abhi6224
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
